# FeatureToggle

./: .gitignore  FeatureToggle.sln  docker-compose.yml
C#/: FeatureToggle.C#.sln  docker-compose.dcproj  docker-compose.override.yml
C#/Docker/: Dockerfile  README.txt  launchWebsites.bat
C#/FeatureToggle.API/: Startup.cs  appsettings.json
C#/FeatureToggle.API.Tests/: ApiControllerIntegrationtests.cs  ApiControllerUnitTest.cs
C#/FeatureToggle.API/Controllers/: ApiController.cs
C#/FeatureToggle.Definitions/: FeatureConfiguration.cs
C#/FeatureToggle.Web.FunctionalTests/: AddFeature.feature  DeleteFeature.feature  FeatureToggle.Web.FunctionalTests.csproj  FeaturesList.feature
C#/FeatureToggle.Web.Tests/: FeatureToggle.Web.Tests.csproj
F#/: FeatureToggle.F#.sln
F#/FeatureToggle.API/: FeatureToggle.API.fsproj  Program.fs  Startup.fs
F#/FeatureToggle.API/Controllers/: ValuesController.fs
F#/FeatureToggle.API/Properties/: launchSettings.json
F#/FeatureToggle.DAL.Tests/: Commons.fs  DiskFeatureRepositoryTests.fs  DiskFeatureRepository_DeleteTests.fs  DiskFeatureRepository_Init_Tests.fs  DiskFeatureRepository_Select_Tests.fs  DiskFeatureRepository_Set_Tests.fs  FeatureToggle.DAL.Tests.fsproj  TestData.fs  Tests.fs
F#/FeatureToggle.Definitions/: FeatureConfiguration.fs  FeatureToggle.Definitions.fsproj  FeaturesFileConfiguration.fs  IFeatureRepository.fs
F#/FeatureToggle.DiskRepository/: DiskFeatureRepository.fs  DiskStorage.fs  FeatureToggle.DAL.fsproj
F#/FeatureToggle.Web/: ContainerConfig.fs  FeatureToggle.Web.fsproj  Features.json  Handlers.fs  Models.fs  Program.fs  Routing.fs  Views.fs
F#/FeatureToggle.Web/Properties/: launchSettings.json
F#/FeatureToggle.Web/Views/: Index.cshtml
FeatureToggle/: Dockerfile  FeatureToggle.Web.csproj  Features.json  Startup.cs
FeatureToggle.API/: FeatureToggle.API.csproj  Program.cs  Startup.cs
FeatureToggle.API.Tests/: APIConfigurationTests.cs  ApiControllerIntegrationtests.cs  FeatureToggle.API.Tests.csproj
FeatureToggle.API/Controllers/: ApiController.cs
FeatureToggle.API/Properties/: launchSettings.json
FeatureToggle.DAL/: DiskFeatureRepository.cs  FeatureRepository.cs  FeatureToggle.DAL.csproj
FeatureToggle.DAL.Tests/: DiskFeatureRepositoryUnitTests.cs  FeatureRepositoryUnitTests.cs  FeatureToggle.DAL.Tests.csproj
FeatureToggle.Definitions/: FeatureConfiguration.cs  FeaturesFileConfiguration.cs  IFeatureRepository.cs
FeatureToggle.Web/: Dockerfile-original  FeatureToggle.Web.csproj  Program.cs  Startup.cs  appsettings.json
FeatureToggle.Web.FunctionalTests/: AddFeature.feature  App.config  DeleteFeature.feature  EditFeature.feature  FeatureToggle.Web.FunctionalTests.csproj  FeaturesList.feature  FeaturesWebSite.feature  packages.config
FeatureToggle.Web.FunctionalTests/IndexPageSteps/: IndexPage.cs
FeatureToggle.Web.FunctionalTests/Properties/: AssemblyInfo.cs
FeatureToggle.Web.Tests/: ApiControllerIntegrationtests.cs  ApiControllerUnitTest.cs  ConfigurationTests.cs  FeatureToggle.Web.Tests.csproj  HomeControllerUnitTests.cs  WebConfigurationTests.cs
FeatureToggle.Web/Controllers/: HomeController.cs
FeatureToggle.Web/Views/Home/: Index.cshtml
FeatureToggle.Web/Views/Shared/: _Layout.cshtml
FeatureToggle/Controllers/: ApiController.cs  HomeController.cs
FeatureToggle/Properties/: launchSettings.json
FeatureToggle/Views/Home/: Index.cshtml
FeatureToggle/Views/Shared/: _Layout.cshtml
FeatureToggleTests/: ApiControllerUnitTest.cs  FeatureToggle.Tests.csproj  FeatureToggle.Web.Tests.csproj  FeatureToggleTests.csproj  UnitTest1.cs
